<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мирсул - редактор карт</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <div id="header">

      <h1>Мирсул - редактор карт</h1>
      <ul id="header-menu">
        <li><a href="/">Создать карту</a></li>
        <li><a href="/">Найти карты</a></li>
        <li><a href="/">Все карты</a></li>
      </ul>
    </div>
  </div>
  <div id="arr">
  </div>

  <script src="Scripts/script.js"></script>
</body>
</html>